{
  "private": true,
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "gulp": "^3.8.8",
    "holderjs": "^2.9.4",
    "jquery": "^3.1.1",
    "laravel-elixir": "*",
    "list.js": "^1.4.1",
    "smooth-scroll": "github:cferdinandi/smooth-scroll"
  }
}
